Primero/Lenguajes de marcas/Exámenes/Examen 2/parte1.xsd

<xs:schema>
	<xs:element name="info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cruceros">
				<xs:complexType>
					<xs:element name="crucero">
						<xs:key name="id" type="nombre" use="required"/>
						<xs:attribute name="tipo" type="xs:string">
							<xs:simpleType>
								<xs:restriction base="xs:string">
										<xs:enumeration value="Mediterraneo"/>
										<xs:enumeration value="Caribe"/>
										<xs:enumeration value="America"/>
									</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="nombre" type="xs:string">
									<xs:simpleType>
										<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="50"/>
										</xs:restriction>
									</xs:simpleType>					
								</xs:element>
								<xs:element name="fecha" type="xs:string">
									<xs:complexType>
										<xs:attribute name="precio" type="numero" use="required">
										</xs:attribute>
									</xs:complexType>
								</xs:element>	
								<xs:element name="escalas">
									<xs:complexType>
										<xs:attribute name="dia" type="xs:integer">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="7"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="duracion" type="xs:integer">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
												<xs:minInclusive value="3"/>
												<xs:maxInclusive value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:complexType>
			</xs:element>	
			<xs:element name="viajeros">
				<xs:complexType>
					<xs:element name="viajero">
						<xs:attribute name="n" type="xs:integer">
						<xs:keyref name="crucero" refer="id">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="nombre" type="xs:string"/>
								<xs:element name="fnac">
									<xs:complexType>
										<xs:attribute name="dia" type="xs:integer">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="31"/>
											</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="mes" type="xs:string">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Enero"/>
													<xs:enumeration value="Febrero"/>
													<xs:enumeration value="Marzo"/>
													<xs:enumeration value="Abril"/>
													<xs:enumeration value="Mayo"/>
													<xs:enumeration value="Junio"/>
													<xs:enumeration value="Julio"/>
													<xs:enumeration value="Agosto"/>
													<xs:enumeration value="Septiembre"/>
													<xs:enumeration value="Octubre"/>
													<xs:enumeration value="Noviembre"/>
													<xs:enumeration value="Diciembre"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="anyo" type="xs:integer">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1900"/>
													<xs:maxInclusive value="2000"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="fcom">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="[1-31]{1}\\[1-12]{1}\\[2000-2015]{1}"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="puntuacion" type="xs:integer">
									<xs:simpleType>
										<xs:restriction base="xs:positiveInteger">
											<xs:minLength value="0"/>
											<xs:maxLength value="10"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="descripcion">
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minLength value="50"/>
											<xs:maxLength value="150"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:complexType>
			</xs:element>
		</xs:complexType>
	</xs:element>
	
	<!-- Tipos -->
	<xs:simpleType name="nombre">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}\-[1-99]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="numero">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="3"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	
<xs:scehma>