Primero/Lenguajes de marcas/Exámenes/Examen 2/parte2.xsd

<xs:schema>
	<xs:element name="cartelera">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pelicula">
					<xs:attribute name="id" type="integer"/>
					<xs:attribute name="duracion" type="integer"/>
					<xs:attribute name="anho" type="integer">
						<xs:restriction base="xs:integer" default="2003">
							<xs:minInclusive value="1900"/>
							<xs:maxInclusive value="2015"/>
					</xs:attribute>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string"/>
							<xs:element name="titulo_original" type="xs:string"/>
							<xs:element name="nacionalidad" type="xs:string"/>
							<xs:element name="genero" type="xs:string"/>
							<xs:element name="edad">
								<xs:attribute name="indicador_edad" type="xs:string">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="tp"/>
											<xs:enumeration value="8"/>
											<xs:enumeration value="12"/>
											<xs:enumeration value="16"/>
											<xs:enumeration value="18"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:element>	
							<xs:element name="sinopsis" type="xs:string"/>
							<xs:element name="director" type="xs:string"/>
							<xs:element name="reparto">
								<xs:complexType>
									<xs:element name="actor" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="web" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>